# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
#
# Mincho Kondarev <mkondarev@yahoo.de>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-15 00:47+0000\n"
"PO-Revision-Date: 2022-12-20 19:39+0100\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <kde-i18n-doc@kde.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.0\n"

#: main.cpp:32 main.cpp:34
#, kde-format
msgid "KDE Connect"
msgstr "KDE Connect"

#: main.cpp:36
#, kde-format
msgid "(c) 2015, Aleix Pol Gonzalez"
msgstr "(c) 2015, Aleix Pol Gonzalez"

#: main.cpp:37
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: main.cpp:37
#, kde-format
msgid "Maintainer"
msgstr "Поддръжка"

#: main.cpp:38
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Your names"

#: main.cpp:38
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "Your emails"

#: main.cpp:54
#, kde-format
msgid "URL to share"
msgstr "URL за споделяне"

#: qml/DevicePage.qml:23
#, kde-format
msgid "Unpair"
msgstr "Разделяне"

#: qml/DevicePage.qml:28
#, kde-format
msgid "Send Ping"
msgstr "Изпращане на сигнал"

#: qml/DevicePage.qml:36 qml/PluginSettings.qml:15
#, kde-format
msgid "Plugin Settings"
msgstr "Настройки на приставки"

#: qml/DevicePage.qml:60
#, kde-format
msgid "Multimedia control"
msgstr "Мултимедиен контрол"

#: qml/DevicePage.qml:67
#, kde-format
msgid "Remote input"
msgstr "Отдалечен вход"

#: qml/DevicePage.qml:74 qml/presentationRemote.qml:15
#, kde-format
msgid "Presentation Remote"
msgstr "Отдалечена презентация"

#: qml/DevicePage.qml:83 qml/mousepad.qml:44
#, kde-format
msgid "Lock"
msgstr "Заключване"

#: qml/DevicePage.qml:83
#, kde-format
msgid "Unlock"
msgstr "Отключване"

#: qml/DevicePage.qml:90
#, kde-format
msgid "Find Device"
msgstr "Търсене на устройство"

#: qml/DevicePage.qml:95 qml/runcommand.qml:16
#, kde-format
msgid "Run command"
msgstr "Изпълняване на команда"

#: qml/DevicePage.qml:103
#, kde-format
msgid "Share File"
msgstr "Споделяне на файла"

#: qml/DevicePage.qml:108 qml/volume.qml:16
#, kde-format
msgid "Volume control"
msgstr "Контрол на звука"

#: qml/DevicePage.qml:117
#, kde-format
msgid "This device is not paired"
msgstr "Устройството не е сдвоено"

#: qml/DevicePage.qml:121 qml/FindDevicesPage.qml:23
#, kde-format
msgid "Pair"
msgstr "Сдвояване"

#: qml/DevicePage.qml:128
#, kde-format
msgid "Pair requested"
msgstr "Запитване за сдвояване"

#: qml/DevicePage.qml:134
#, kde-format
msgid "Accept"
msgstr "Приемане"

#: qml/DevicePage.qml:140
#, kde-format
msgid "Reject"
msgstr "Отхвърляне"

#: qml/DevicePage.qml:149
#, kde-format
msgid "This device is not reachable"
msgstr "Това устройство не може да бъде достигнато"

#: qml/DevicePage.qml:157
#, kde-format
msgid "Please choose a file"
msgstr "Моля, изберете файл"

#: qml/FindDevicesPage.qml:38
#, kde-format
msgid "No devices found"
msgstr "Няма намерени устройства"

#: qml/FindDevicesPage.qml:51
#, kde-format
msgid "Remembered"
msgstr "Запомнено"

#: qml/FindDevicesPage.qml:53
#, kde-format
msgid "Available"
msgstr "Наличен"

#: qml/FindDevicesPage.qml:55
#, kde-format
msgid "Connected"
msgstr "Свързан"

#: qml/main.qml:76
#, kde-format
msgid "Find devices..."
msgstr "Търсене на устройство..."

#: qml/main.qml:121 qml/main.qml:124
#, kde-format
msgid "Settings"
msgstr "Настройки"

#: qml/mousepad.qml:16
#, kde-format
msgid "Remote Control"
msgstr "Отдалечен контрол"

#: qml/mousepad.qml:59
#, kde-format
msgid "Press the left and right mouse buttons at the same time to unlock"
msgstr "Натиснете едновременно левия и десния бутон на мишката за отключване"

#: qml/mpris.qml:19
#, kde-format
msgid "Multimedia Controls"
msgstr "Мултимедиен контрол"

#: qml/mpris.qml:61
#, kde-format
msgid "No players available"
msgstr "Няма налични програми за възпроизвеждане"

#: qml/mpris.qml:109
#, kde-format
msgid "%1 - %2"
msgstr "%1 - %2"

#: qml/presentationRemote.qml:20
#, kde-format
msgid "Enable Full-Screen"
msgstr "Активиране на цял екран"

#: qml/runcommand.qml:21
#, kde-format
msgid "Edit commands"
msgstr "Редактиране на команди"

#: qml/runcommand.qml:24
#, kde-format
msgid "You can edit commands on the connected device"
msgstr "Можете да редактирате команди на свързаното устройство"

#: qml/runcommand.qml:43
#, kde-format
msgid "No commands defined"
msgstr "Не е посочена команда"

#: qml/Settings.qml:13
#, kde-format
msgctxt "@title:window"
msgid "Settings"
msgstr "Настройки"

#: qml/Settings.qml:35
#, kde-format
msgid "Device name"
msgstr "Име на устройство"

#: qml/Settings.qml:52
#, kde-format
msgid "About KDE Connect"
msgstr "Относно KDE Connect"
