# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Safa Alfulaij <safa1996alfulaij@gmail.com>, 2015, ٢٠١٦.
# Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-12 00:45+0000\n"
"PO-Revision-Date: 2022-02-19 20:15+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: Arabic <kde-l10n-ar@kde.org>\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 21.07.70\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "صفا الفليج"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "safa1996alfulaij@gmail.com"

#: kdeconnect-cli.cpp:31
#, kde-format
msgid "KDE Connect CLI tool"
msgstr "أداة سطر أوامر ل‍«كدي المتّصل»"

#: kdeconnect-cli.cpp:33
#, kde-format
msgid "(C) 2015 Aleix Pol Gonzalez"
msgstr "© 2015 Aleix Pol Gonzalez"

#: kdeconnect-cli.cpp:36
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: kdeconnect-cli.cpp:37
#, kde-format
msgid "Albert Vaca Cintora"
msgstr "Albert Vaca Cintora"

#: kdeconnect-cli.cpp:39
#, kde-format
msgid "List all devices"
msgstr "اسرد كلّ الأجهزة"

#: kdeconnect-cli.cpp:41
#, kde-format
msgid "List available (paired and reachable) devices"
msgstr "اسرد الأجهزة المتوفّرة (المُقترن بها والتي يمكن الوصول إليها)"

#: kdeconnect-cli.cpp:43
#, kde-format
msgid ""
"Make --list-devices or --list-available print only the devices id, to ease "
"scripting"
msgstr ""
"اجعل ‎--list-devices أو ‎--list-available تطبع فقط معرّفات الأجهزة، لتسهيل "
"السّكربتة"

#: kdeconnect-cli.cpp:45
#, kde-format
msgid ""
"Make --list-devices or --list-available print only the devices name, to ease "
"scripting"
msgstr ""
"اجعل ‎--list-devices أو ‎--list-available تطبع فقط أسماء الأجهزة، لتسهيل "
"السّكربتة"

#: kdeconnect-cli.cpp:47
#, kde-format
msgid ""
"Make --list-devices or --list-available print only the devices id and name, "
"to ease scripting"
msgstr ""
"اجعل ‎--list-devices أو ‎--list-available تطبع فقط أسماء ومعرّفات الأجهزة، "
"لتسهيل السّكربتة"

#: kdeconnect-cli.cpp:48
#, kde-format
msgid "Search for devices in the network and re-establish connections"
msgstr "ابحث عن الأجهزة في الشّبكة وأعد إنشاء الاتّصالات"

#: kdeconnect-cli.cpp:49
#, kde-format
msgid "Request pairing to a said device"
msgstr "اطلب الاقتران بالجهاز"

#: kdeconnect-cli.cpp:50
#, kde-format
msgid "Find the said device by ringing it."
msgstr "جِد الجهاز برنّه."

#: kdeconnect-cli.cpp:51
#, kde-format
msgid "Stop pairing to a said device"
msgstr "ألغِ الاقتران بالجهاز"

#: kdeconnect-cli.cpp:52
#, kde-format
msgid "Sends a ping to said device"
msgstr "أرسل وخزة إلى الجهاز"

#: kdeconnect-cli.cpp:53
#, kde-format
msgid "Same as ping but you can set the message to display"
msgstr "نفس ping لكنّك تستطيع تخصيص الرّسالة الظّاهرة"

#: kdeconnect-cli.cpp:53 kdeconnect-cli.cpp:59
#, kde-format
msgid "message"
msgstr "الرّسالة"

#: kdeconnect-cli.cpp:54
#, kde-format
msgid "Share a file/URL to a said device"
msgstr "شارك ملفّا/عنوان مع الجهاز المذكور"

#: kdeconnect-cli.cpp:55
#, kde-format
msgid "Share text to a said device"
msgstr "شارك نص مع الجهاز المذكور"

#: kdeconnect-cli.cpp:56
#, kde-format
msgid "Display the notifications on a said device"
msgstr "اعرض الإخطارات في الجهاز"

#: kdeconnect-cli.cpp:57
#, kde-format
msgid "Lock the specified device"
msgstr "أوصد الجهاز المحدّد"

#: kdeconnect-cli.cpp:58
#, kde-format
msgid "Unlock the specified device"
msgstr "فك قفل الجهاز المحدّد"

#: kdeconnect-cli.cpp:59
#, kde-format
msgid "Sends an SMS. Requires destination"
msgstr "ترسل رسالة نصية. تحتاج إلى مقصد"

#: kdeconnect-cli.cpp:60
#, kde-format
msgid "Phone number to send the message"
msgstr "رقم هاتف لترسل له الرسالة"

#: kdeconnect-cli.cpp:60
#, kde-format
msgid "phone number"
msgstr "رقم الهاتف"

#: kdeconnect-cli.cpp:62
#, kde-format
msgid ""
"File urls to send attachments with the message (can be passed multiple times)"
msgstr "عناوين الملف لإرسال المرفقات بالرسالة (يمكن تمريره عدة مرات)"

#: kdeconnect-cli.cpp:63
#, kde-format
msgid "file urls"
msgstr "عناوين الملف"

#: kdeconnect-cli.cpp:64
#, kde-format
msgid "Device ID"
msgstr "معرّف الجهاز"

#: kdeconnect-cli.cpp:65
#, kde-format
msgid "Device Name"
msgstr "اسم الجهاز"

#: kdeconnect-cli.cpp:66
#, kde-format
msgid "Get encryption info about said device"
msgstr "اجلب معلومات التّعمية للجهاز"

#: kdeconnect-cli.cpp:67
#, kde-format
msgid "Lists remote commands and their ids"
msgstr "اسرد الأوامر البعيدة ومعرّفاتها"

#: kdeconnect-cli.cpp:68
#, kde-format
msgid "Executes a remote command by id"
msgstr "نفّذ أمرًا بعيدًا بمعرّفه"

#: kdeconnect-cli.cpp:70
#, kde-format
msgid "Sends keys to a said device"
msgstr "ترسل مفاتيح إلى الجهاز المذكور"

#: kdeconnect-cli.cpp:71
#, kde-format
msgid "Display this device's id and exit"
msgstr "اعرض معرف هذا الجهاز واخرج"

#: kdeconnect-cli.cpp:72
#, kde-format
msgid "Open the connected device's camera and transfer the photo"
msgstr "افتح كاميرة الجهاز المتصل وانقل الصورة"

#: kdeconnect-cli.cpp:120
#, kde-format
msgid "(paired and reachable)"
msgstr "(مُقترن ويمكن الوصول إليه)"

#: kdeconnect-cli.cpp:122
#, kde-format
msgid "(reachable)"
msgstr "(يمكن الوصول إليه)"

#: kdeconnect-cli.cpp:124 kdeconnect-cli.cpp:144
#, kde-format
msgid "(paired)"
msgstr "(مُقترن)"

#: kdeconnect-cli.cpp:130
#, kde-format
msgid "1 device found"
msgid_plural "%1 devices found"
msgstr[0] "لا أجهزة"
msgstr[1] "وُجد جهاز واحد"
msgstr[2] "وُجد جهازين"
msgstr[3] "وُجدت %1 أجهزة"
msgstr[4] "وُجد %1 جهازًا"
msgstr[5] "وُجد %1 جهاز"

#: kdeconnect-cli.cpp:132
#, kde-format
msgid "No devices found"
msgstr "لا أجهزة"

#: kdeconnect-cli.cpp:146
#, kde-format
msgid "(unpaired)"
msgstr "(غير مُقترن)"

#: kdeconnect-cli.cpp:183
#, kde-format
msgid ""
"No device specified: Use -d <Device ID> or -n <Device Name> to specify a "
"device. \n"
"Device ID's and names may be found using \"kdeconnect-cli -l\" \n"
"View complete help with --help option"
msgstr ""
"لم يحدد جهاز: استخدم -d <معرف الجهاز> أو -n <اسم الجهاز> لتحديد الجهاز.\n"
"يمكن العثور على معرفات الأجهزة وأسمائها باستعمال \"kdeconnect-cli -l\" \n"
"انظر كامل المساعدة باستخدام خيار --help"

#: kdeconnect-cli.cpp:216
#, kde-format
msgid "Shared %1"
msgstr "مشاركه %1"

#: kdeconnect-cli.cpp:225
#, kde-format
msgid "Shared text: %1"
msgstr "النص المشارك: %1"

#: kdeconnect-cli.cpp:232
#, kde-format
msgctxt "device has requested to lock peer device"
msgid "Requested to lock %1."
msgstr "مطلوب منه قفل %1."

#: kdeconnect-cli.cpp:234
#, kde-format
msgctxt "device has requested to unlock peer device"
msgid "Requested to unlock %1."
msgstr "مطلوب منه فك قفل %1."

#: kdeconnect-cli.cpp:241
#, kde-format
msgid "waiting for device..."
msgstr "ينتظر الجهاز..."

#: kdeconnect-cli.cpp:255
#, kde-format
msgid "Device not found"
msgstr "لم يوجد الجهاز"

#: kdeconnect-cli.cpp:257
#, kde-format
msgid "Already paired"
msgstr "مُقترن به فعلًا"

#: kdeconnect-cli.cpp:259
#, kde-format
msgid "Pair requested"
msgstr "طُلب الاقتران"

#: kdeconnect-cli.cpp:266
#, kde-format
msgid "Already not paired"
msgstr "ليس مُقترنًا به فعلًا"

#: kdeconnect-cli.cpp:268
#, kde-format
msgid "Unpaired"
msgstr "ليس مُقترنًا به"

#: kdeconnect-cli.cpp:308
#, kde-format
msgid ""
"error: should specify the SMS's recipient by passing --destination <phone "
"number>"
msgstr ""
"خطأ: يجب تحديد مستقبل الرسالة النصية بتمرير --destination <phone number>"

#: kdeconnect-cli.cpp:327
#, kde-format
msgid "Please specify a filename for the photo"
msgstr "الرجاء تحديد اسم الملف للصورة."

#: kdeconnect-cli.cpp:374
#, kde-format
msgid "Nothing to be done"
msgstr "لا شيء للقيام به"

#~ msgid "No device specified"
#~ msgstr "لا جهاز محدّد"

#~ msgid "Device does not exist"
#~ msgstr "الجهاز غير موجود"

#~ msgid "Couldn't share %1"
#~ msgstr "تعذّرت مشاركة %1"
