msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-06 00:59+0000\n"
"PO-Revision-Date: 2023-02-07 11:01\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/kdeconnect-kde/kdeconnect-nautilus-"
"extension.pot\n"
"X-Crowdin-File-ID: 11815\n"

#: kdeconnect-share.py:105
#, python-format
msgid "Send to %s via KDE Connect"
msgstr "通过 KDE Connect 发送到 %s"

#: kdeconnect-share.py:112
msgid "Send via KDE Connect"
msgstr "通过 KDE Connect 发送"
