# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Vít Pelčák <vit@pelcak.org>, 2017, 2018, 2020.
# Vit Pelcak <vit@pelcak.org>, 2021, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-14 00:45+0000\n"
"PO-Revision-Date: 2023-01-04 22:18+0100\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 22.12.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Vít Pelčák"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "vit@pelcak.org"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dialog.ui:31
#, kde-format
msgid "Select device:"
msgstr "Zvolte zařízení:"

#. i18n: ectx: property (text), widget (QRadioButton, sendUrlRadioButton)
#: dialog.ui:55
#, kde-format
msgid "Send URL"
msgstr "Poslat URL"

#. i18n: ectx: property (text), widget (QRadioButton, sendFileRadioButton)
#: dialog.ui:62
#, kde-format
msgid "Send File"
msgstr "Poslat soubor"

#. i18n: ectx: property (text), widget (QCheckBox, openOnPeerCheckBox)
#: dialog.ui:82
#, kde-format
msgid "Open on peer device"
msgstr "Otevřít na spárovaném zařízení"

#: kdeconnect-handler.cpp:43
#, kde-format
msgid "KDE Connect URL handler"
msgstr "Nástroj pro práci s URL v KDE Connect"

#: kdeconnect-handler.cpp:49
#, kde-format
msgid "(C) 2017 Aleix Pol Gonzalez"
msgstr "(C) 2017 Aleix Pol Gonzalez"

#: kdeconnect-handler.cpp:65
#, kde-format
msgid "URL to share"
msgstr "URL ke sdílení"

#: kdeconnect-handler.cpp:66
#, kde-format
msgid "Select a device"
msgstr "Zvolte zařízení"

#: kdeconnect-handler.cpp:66
#, kde-format
msgid "id"
msgstr "id"

#: kdeconnect-handler.cpp:102
#, kde-format
msgid "Enter URL here"
msgstr "Zde zadejte URL"

#: kdeconnect-handler.cpp:110
#, kde-format
msgid "Enter file location here"
msgstr "Vyberte umístění souboru"

#: kdeconnect-handler.cpp:130
#, kde-format
msgid "Device to call %1 with:"
msgstr "Zařízení pro volání %1 s:"

#: kdeconnect-handler.cpp:133
#, kde-format
msgid "Device to open %1 on:"
msgstr "Zařízení pro pro otevření %1 na:"

#: kdeconnect-handler.cpp:136
#, kde-format
msgid "Device to send a SMS with:"
msgstr "Zařízení, kam odeslat SMS s:"

#: kdeconnect-handler.cpp:139
#, kde-format
msgid "Device to send %1 to:"
msgstr "Zařízení, kam odeslat %1:"

#: kdeconnect-handler.cpp:168
#, kde-format
msgid "Couldn't share %1"
msgstr "Nelze sdílet %1"
